# tienda-electrodomesticos

./: README.md  docker-compose-example.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jgonmor/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jgonmor/api_gateway/config/: CorsConfig.java  OpenApiConfig.java  SwaggerFixConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/jgonmor/api_gateway/: ApiGatewayApplicationTests.java
appliance-service/: Dockerfile  pom.xml
appliance-service/src/main/java/com/jgonmor/appliance_service/: ApplianceServiceApplication.java
appliance-service/src/main/java/com/jgonmor/appliance_service/config/: CorsConfig.java
appliance-service/src/main/java/com/jgonmor/appliance_service/controller/: ApplianceController.java  GlobalExceptionHandle.java
appliance-service/src/main/java/com/jgonmor/appliance_service/dto/: ApplianceRequestDTO.java  ApplianceResponseDTO.java  ErrorResponse.java
appliance-service/src/main/java/com/jgonmor/appliance_service/exceptions/: ApplianceNotFoundException.java  ApplianceValidationException.java
appliance-service/src/main/java/com/jgonmor/appliance_service/model/: Appliance.java
appliance-service/src/main/java/com/jgonmor/appliance_service/repository/: IApplianceRepository.java
appliance-service/src/main/java/com/jgonmor/appliance_service/service/: ApplianceService.java  IApplianceService.java
appliance-service/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
appliance-service/src/test/java/com/jgonmor/appliance_service/: ApplianceServiceApplicationTests.java
appliance-service/src/test/java/com/jgonmor/appliance_service/controller/: ApplianceControllerTest.java
appliance-service/src/test/java/com/jgonmor/appliance_service/service/: ApplianceServiceTest.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/jgonmor/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/jgonmor/cart_service/controller/: CartController.java
cart-service/src/main/java/com/jgonmor/cart_service/dto/: ApplianceDTO.java  ApplianceQuantityDTO.java  CartDTO.java
cart-service/src/main/java/com/jgonmor/cart_service/exceptions/: GlobalExceptionHandle.java
cart-service/src/main/java/com/jgonmor/cart_service/model/: ApplianceCart.java  Cart.java
cart-service/src/main/java/com/jgonmor/cart_service/repository/: IApplianceApi.java  IApplianceInCartRepository.java  ICartRepository.java
cart-service/src/main/resources/: application-test.properties  application.properties
cart-service/src/test/java/com/jgonmor/cart_service/: ICartServiceApplicationTests.java
cart-service/src/test/java/com/jgonmor/cart_service/controller/: CartControllerTest.java
cart-service/src/test/java/com/jgonmor/cart_service/service/: CartServiceTest.java
config-data/: api-gateway-dev.yml  api-gateway.yml  appliance-service-dev.yml  appliance-service.yml  cart-service-dev.yml  cart-service.yml  sell-service-dev.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/jgonmor/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/jgonmor/config_server/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/jgonmor/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  bootstrap.properties
discovery/src/test/java/com/jgonmor/discovery/: DiscoveryApplicationTests.java
sell-service/: pom.xml
sell-service/src/main/java/com/jgonmor/sell_service/: SellServiceApplication.java
sell-service/src/main/java/com/jgonmor/sell_service/controller/: SellController.java
sell-service/src/main/java/com/jgonmor/sell_service/dto/: ApplianceDTO.java  ApplianceQuantityDTO.java  CartDto.java  (+1 more)
sell-service/src/main/resources/: application.properties  bootstrap.properties
sell-service/src/test/java/com/jgonmor/sell_service/: SellServiceApplicationTests.java
(+11 files in other folders)
