spring.cloud.config.enabled=false

spring.application.name=cart-service

server.port=8764
spring.datasource.url=jdbc:mysql://localhost:3306/appliance_shop_cart?serverTimezone=UTC
spring.datasource.username=hibernate
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Escuchar en todas las interfaces (¡importante!)
server.address=0.0.0.0
# Config Eureka (para registrar el servicio)

eureka.instance.hostname=host.docker.internal
eureka.instance.prefer-ip-address=false
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

APPLIANCE_SERVICE_URL= http://localhost:80/appliance-service/appliances

