spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.cloud.config.server.git.uri=https://github.com/jgonmor/electrodomesticos-config.git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.password=${GIT_PASS}
spring.cloud.config.server.git.username=${GIT_USER}

spring.cloud.config.server.git.default-label=master